server.servlet.application-display-name=demo2
server.port=8082
server.servlet.context-path=/demo2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_products_db
spring.datasource.username=root
spring.datasource.password=Shyamshyam12!

# server.session.timeout=10
server.servlet.session.timeout=120s

spring.cache.cache-names=customer, getAllUsers,recommendations
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=86400s